<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Boostrap CSS stylesheets -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        
        <title>Liamzzz</title>
        <style>
            
        </style>
        
    </head>
    <body>
        <div class="container">
            <!-- Nav bar -->
            <div style="position:relative; top:10px; left:10px">
            <img src="images/62868-silhouette-pushing-wheelbarrow.png" height="45px">
            </div>
            <div style="position: relative; left:210px; top:-20px;">
            <a href="master.html">Meet Liam</a> | <a href="page-2.html">Contact us</a> | <a href="page-3.html">Who?</a>
            </div>
            <br>
            <!-- Main content -->
            <h2>Meet Liam</h2>
            <p>This is crazy Liam looking a little bit crazy</p>
            <img src="images/IMG_0434.JPG" width="60%">
            <br/>
            <br/>
            <table class="table table-hover" style="width:50%">
                <tr>
                <th colspan="3" bgcolor="yellow">Liam craziness log</th>
                </tr>    
        
                <tr align="left">
                <th>Day</th></th>
                <th>How many times he smacked Tobin</th></th>
                <th>Crazyness</th>
                </tr>
                
                <tr>
                <td>Monday</td>
                <td>3</td>
                <td>Mildly crazy</td>
                </tr>
                
                <tr>
                <td>Tuesday</td>
                <td>18</td>
                <td>VERY crazy</td>
                </tr>
            </table>
            
            <br/>
            <p><b>Liams To Do List</b></p>
            <ul>
                <li>Strangle Tobin</li>
                <li>Throttle Tobin</li>
                <li>Grocery shopping</li>
                    <ul>
                        <li>Coffee</li>
                        <li>Crack</li>
                        <li>Fix & Fogg</li>
                    </ul>
                <li>Make sure he's definitely ded</li>
            </ul>
            <p><b>Steps to take first</b></p>
            <ol>
                <li>Steal his Teddy Bear</li>
                <li>Get mum drunk</li>
                <li>Disconnect the phone so there's no calling for help</li>
            </ol>
            
            <!-- Bootstrap js -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            </br>
            </br>
            </br>
            &copy: Reuben Harcourt
        </div>
    </body>
</html>